<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>线性渐变</title>

<style>
/*
线性渐变格式
linear-gradient([<起点> || <角度>] <点>, <点>…)
只能用在背景上
IE filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ff0000', GradientType='1');
参数：
--起点：从什么方向开始渐变 left、top、left top
--角度：从什么角度开始渐变 45deg，逆时针方向
--点：渐变点的颜色和位置   black 50%，位置可选
*/
div {width:50px; height:50px; margin-bottom:10px; border:5px solid #000;}
.box1 {background-image:-webkit-linear-gradient(left, red, yellow, blue);}
.box2 {background-image:-webkit-linear-gradient(left bottom, red, yellow, blue);}
.box3 {background-image:-webkit-linear-gradient(bottom, red, yellow, blue);}
.box4 {background-image:-webkit-linear-gradient(0deg, red, yellow, blue);}
.box5 {background-image:-webkit-linear-gradient(45deg, red, yellow, blue);}
.box6 {background-image:-webkit-linear-gradient(90deg, red, yellow, blue);}

.box7 {background-image:-webkit-repeating-linear-gradient(60deg, red 0, blue 30px);}

/*多背景*/
.box8 {width:300px; height:300px; background:url(../image/border.png) no-repeat, url(../image/border.png) repeat-y right 0;}

/*兼容*/
.box9 {
  background:-webkit-linear-gradient(red, blue);
  background:-moz-linear-gradient(red, blue);
  background:linear-gradient(red, blue);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='red', endColorstr='blue', GradientType='1');
}
</style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>

<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
</body>
</html>