<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2d变换</title>

<style>
/*
transform 执行顺序问题-—后写先执行

rotate()  旋转函数 取值度数
--deg  度数
--Transform-origin 旋转的基点

skew() 倾斜函数 取值度数
--skewX()
--skewY()

scale() 缩放函数 取值 正数、负数和小数
--scaleX()
--scaleY()

translate() 位移函数
--translateX()
--translateY()

=====================================================
matrix(a,b,c,d,e,f) 矩阵函数

--通过矩阵实现缩放
x轴缩放 a=x*a    c=x*c     e=x*e;
y轴缩放 b=y*b   d=y*d     f=y*f;

--通过矩阵实现位移
x轴位移: e=e+x
y轴位移: f=f+y

--通过矩阵实现倾斜
x轴倾斜: c=Math.tan(xDeg/180*Math.PI)
y轴倾斜: b=Math.tan(yDeg/180*Math.PI)

--通过矩阵实现旋转
a=Math.cos(deg/180*Math.PI);
b=Math.sin(deg/180*Math.PI);
c=-Math.sin(deg/180*Math.PI);
d=Math.cos(deg/180*Math.PI);

变换兼容IE9以下IE版本只能通过矩阵来实现
filter: progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0, M21=0, M22=1, SizingMethod='auto expand');
IE下的矩阵没有E和F两个参数 M11==a; M12==c; M21==b; M22==d
*/

div {float:left; width:50px; height:50px; margin:50px; background:red; transition:2s;}

.box1:hover {-webkit-transform:rotate(360deg);}
.box2:hover {-webkit-transform:skewX(45deg);}
.box3:hover {-webkit-transform:skewY(45deg);}
.box4:hover {-webkit-transform:skew(30deg, 30deg);}
.box5:hover {-webkit-transform:scale(0.5);}
.box6:hover {-webkit-transform:scale(-0.5);}
.box7:hover {-webkit-transform:translate(-20px, 20px);}
.box8:hover {-webkit-transform-origin:right bottom; -webkit-transform:rotate(360deg);}
.box9:hover {-webkit-transform-origin:100px 100px; -webkit-transform:rotate(360deg);}
</style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
<div class="box5">5</div>
<div class="box6">6</div>
<div class="box7">7</div>
<div class="box8">8</div>
<div class="box9">9</div>
</body>
</html>