<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>弹性盒模型</title>

<style>
.box1 {
  border:10px solid #000; padding:10px; margin-top:10px; font-size:30px; text-align:center;
  display:-webkit-box; /*inline-box*/
  -webkit-box-orient:horizontal; /*布局方向，默认vertical*/
  -webkit-box-direction:reverse; /*元素排列顺序，默认normal*/
  -webkit-box-pack:end; /*富裕空间水平管理，默认start从左开始， 还有center, end, justify*/
  /*-webkit-box-align:center*/ /*富裕空间垂直管理，默认start，还有center, end*/ ;
}

.box1 div {width:100px; height:100px; background:red; border:1px solid #fff;}

.box2, .box3 {-webkit-box-direction:normal; -webkit-box-pack:justify;}
.box2 div:nth-of-type(1) {-webkit-box-ordinal-group:2;} /*设置元素具体位置*/
.box2 div:nth-of-type(2) {-webkit-box-ordinal-group:4;}
.box2 div:nth-of-type(3) {-webkit-box-ordinal-group:1;}
.box2 div:nth-of-type(4) {-webkit-box-ordinal-group:5;}
.box2 div:nth-of-type(5) {-webkit-box-ordinal-group:3;}

.box3 {-webkit-box-direction:normal;}
.box3 div:nth-of-type(1) {width:300px;}
.box3 div:nth-of-type(2) {-webkit-box-flex:1;} /*设置盒子的弹性空间*/
.box3 div:nth-of-type(3) {-webkit-box-flex:2;}
.box3 div:nth-of-type(4) {-webkit-box-flex:3;}
.box3 div:nth-of-type(5) {-webkit-box-flex:4;}

.box4 {height:200px; -webkit-box-direction:normal; -webkit-box-pack:center; -webkit-box-align:center;}
.box4 div {width:100px; height:100px; background:red; border:1px solid #fff;}

</style>
</head>

<body>
<div class="box1">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>

<div class="box1 box2">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>

<div class="box1 box3">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>

<div class="box1 box4">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
</body>
</html>