<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>盒模型新增属性</title>

<style>
/*
box-shadow:[inset] x y blur [spread] color
参数：
--inset：投影方式，inset：内投影，不给：外投影
--x、y：阴影偏移
--blur：模糊半径
--spread：扩展阴影半径，先扩展原有形状，再开始画阴影
--color
*/
.box1 {
  width:100px; height:100px; margin:50px; background:red;
  -webkit-box-shadow:-10px -10px 30px black;
}

.box2 {
  width:100px; height:100px; margin:50px; background:red;
  -webkit-box-shadow:inset -10px -10px 30px blue;
}

.box3 {
  width:100px; height:100px; margin:50px; background:Red;
  -webkit-box-shadow:0 0 30px 30px black, inset 0 0 30px yellow;
}

/*
box-reflect:方向 距离 渐变
*/
img {
  display:block; margin:300px auto;
  -webkit-box-reflect:right 10px -webkit-linear-gradient(right, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 50%);
}

/*
resize 自由缩放，需要配合overflow:auto使用
*/
.box4 {width:100px; height:100px; border:5px solid #000; background:url(../image/paris.png); resize:both; overflow:auto;}

/*
box-sizing   盒模型解析模式
Content-box  标准盒模型 width|height = border + padding + content
Border-box   怪异盒模型 width|height = content
*/
.box5 {width:200px; height:200px; padding:50px; margin:20px; border:10px solid #000; box-sizing:content-box;}
.box5 div {height:50px; background:red;}

.box6 {width:200px; height:200px; padding:50px; margin:20px; border:10px solid #000; box-sizing:border-box;}
.box6 div {height:50px; background:red;}
</style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<img src="../image/paris.png"/>
<div class="box4"></div>
<div class="box5">
  <div></div>
</div>
<div class="box6">
  <div></div>
</div>
</body>
</html>